<?xml version="1.0"?>
<project name="cascading.jruby" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns="antlib:org.apache.tools.ant">
  <property environment="env" />
  <property file="${basedir}/build.properties" />
  <property file="${basedir}/version.properties" />

  <property name="src.jruby" location="${basedir}/lib" />
  <property name="src.java" location="${basedir}/src" />
  <property name="build.dir" location="${basedir}/build" />
  <property name="build.lib" location="${build.dir}/lib" />
  <property name="build.classes" location="${build.dir}/classes" />

  <property name="ivy.install.version" value="2.2.0" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" value="${build.dir}/ivy" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}"/>
    <get
      src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
      dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
              uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    <ivy:settings file="${basedir}/ivysettings.xml" />
  </target>

  <path id="project.class.path">
    <fileset dir="${build.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init" depends="init-ivy">
    <mkdir dir="${build.classes}" />
    <ivy:retrieve pattern="${build.lib}/[artifact]-[revision].[ext]" conf="*" />
    <property name="CLASSPATH" refid="project.class.path" />
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src.java}" destdir="${build.classes}" debug="${javac.debug}" includeantruntime="false">
      <classpath refid="project.class.path" />
    </javac>
    <copy todir="${build.classes}">
      <fileset dir="${src.java}">
        <include name="**/*.rb"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>
